# grails-on-github-actions

./: .gitignore  .travis.yml  README.md  gradle.properties
.github/workflows/: gradle.yml
complete/: build.gradle  gradle.properties
complete/grails-app/conf/: application.yml
complete/src/integration-test/groovy/example/grails/: DefaultHomePageSpec.groovy  HomePage.groovy
complete/src/integration-test/resources/: GebConfig.groovy
complete/src/test/groovy/example/grails/: UrlMappingsSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
src/main/docs/guide/: createGitHubRepo.adoc  gettingStarted.adoc  integrateGithubActions.adoc  integrationTest.adoc  runTests.adoc  testLogging.adoc  toc.yml  unitTest.adoc  wheretoGoFromHere.adoc  writingTheApp.adoc
