title=Grails on Github Actions
subtitle=In this guide, we will learn how to setup Github Actions to build and test a Grails application.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-on-github-actions
githubBranch=master
tags=github,github-actions,ci,testing,chrome,firefox,geb,grails4
category=Grails + DevOps
publicationDate=16 Dec 2019
org.gradle.caching=true
