title=Grails on Circle CI Basics
subtitle=In this guide, we will learn how to setup Circle CI to build and test a Grails application.
authors=Nirav Assar, Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-on-circleci-basics
githubBranch=master
tags=circleci,ci,testing,chrome,firefox,geb,grails4
category=Grails + DevOps
publicationDate=16 July 2018
